<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="./css/styles.css">
   <title>Document</title>
</head>
<body>
   <!--Header block-->
   <header>
      <a class="logotype decoration" href="./index.html">
         WebStudio
      </a>

      <!--Nav element-->
      <nav>
         <ul class="site-nav list">
            <li><a href="" class="link decoration">
               Studio
            </a></li>
            <li><a href="./portfolio.html" class="link decoration">
               Portfolio
            </a></li>
            <li><a href="" class="link decoration">
               Contacts
            </a></li>
         </ul>
      </nav>

      <!--Contacts information-->
      <ul class="contacts list">
         <li><a href="mailto:info@devstudio.com" class="link decoration">
            info@devstudio.com
         </a></li>
         <li><a href="tel:+12127724150" class="link decoration">
            +1 212-772-4150
         </a></li>
      </ul>
   </header>

   <!--Main block-->
   <main>
      <!--Title section-->
      <section class="title">
         <h2 class="heading">
            EFFECTIVE SOLUTIONS FOR<br> YOUR BUSINESS
         </h2>
         <button class="heading-button" type="button">
            Request our service
         </button>
      </section>

      <section>
         <h2 class="section-head">
            Examples of work
         </h2>

         <!--Firs block-->
         <ul class="list">
            <li>
               <h3 class="list-head">
                  ATTENTION TO DETAILS
               </h3>
               <p class="description">
                  We go into all the details and processes of your business to develop a customized solution.
               </p>
            </li>
            <li>
               <h3 class="list-head">
                  PUNCTUALITY
               </h3>
               <p class="description">
                  With us, you can feel safe and secure. An important principle of the company: respect your time and respect the agreed deadlines.
               </p>
            </li>
            <li>
               <h3 class="list-head">
                  PLANNING
               </h3>
               <p class="description">
                  You will be able to observe and participate in every phase of solution development and implementation.
               </p>
            </li>
            <li>
               <h3 class="list-head">
                  MODERN TECHNOLOGIES
               </h3>
               <p class="description">
                  We use innovative tools to solve assigned tasks. It's time to simplify work processes.
               </p>
            </li>
         </ul>
      </section>

      <!--Second block-->
      <section>
         <h2 class="section-head">
            What we do
         </h2>

         <ul class="list">
            <li>
               <img src="./images/box-1.jpg" alt="The people writing a code" width="370" height="294">
            </li>
            <li>
               <img src="./images/box-2.jpg" alt="The people choosing a layout" width="370" height="294">
            </li>
            <li>
               <img src="./images/box-3.jpg" alt="The people selecting a color" width="370" height="294">
            </li>
         </ul>
      </section>

      <!--Third block-->
      <section class="team">
         <h2>
            Our Team
         </h2>

         <ul class="list">
            <li class="biography">
               <img src="./images/ph-1.jpg" alt="Photo by Christopher Walker" width="270" height="260">
               <h3 class="biography-head">
                  Christopher Walker
               </h3>
               <p class="biography-description">
                  Product Designer
               </p>
            </li>
            <li class="biography">
               <img src="./images/ph-2.jpg" alt="Photo by Kylie Evans" width="270" height="260">
               <h3 class="biography-head">
                  Kylie Evans
               </h3>
               <p class="biography-description">
                  Frontend Developer
               </p>
            </li>
            <li class="biography">
               <img src="./images/ph-3.jpg" alt="Photo by  Ryan Harris" width="270" height="260">
               <h3 class="biography-head">
                  Ryan Harris
               </h3>
               <p class="biography-description">
                  Marketing
               </p>
            </li>
            <li class="biography">
               <img src="./images/ph-4.jpg" alt="Photo by Tyler Moore" width="270" height="260">
               <h3 class="biography-head">
                  Tyler Moore
               </h3>
               <p class="biography-description">
                  UI Designer
               </p>
            </li>
         </ul>
      </section>
   </main>

   <!--Footer block-->
   <footer class="footer">
      <a class="logotype decoration" href="./index.html">
         WebStudio
      </a>

      <address>
         <a class="address decoration" href="https://goo.gl/maps/wV9GF2dg6TUCdjd98" target="_blank" rel="noopener noreferrer">
            695 Park Ave, New York, NY 10065,<br>
            United States<br>
         </a>
         <a class="contact decoration" href="mailto:info@devstudio.com">
            info@devstudio.com
         </a><br>
         <a class="contact decoration" href="tel:+12127724150">
            +1 212-772-4150
         </a>
      </address>
   </footer>
</body>
</html>